#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{biblatex}

\usepackage{handbook}
\usepackage{emnlp2015}

\usepackage{color}
\definecolor{mygray}{gray}{0.75}
\definecolor{dkblue}{rgb}{0,0,0.4}

\usepackage{marginnote}
\usepackage{graphicx}

%\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/tutorials/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/content/tutorials.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/content/workshops.bib}

\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/CogACLL/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/DiscoMT15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/FakeConfPapers/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/FakeConfPubExp/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/FakeWorkshopPubExp/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/LSDSem/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/Louhi15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/VL15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/WASSA15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/WMT15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/handbook/auto/papers/papers.bib}
\end_preamble
\use_default_options false
\master ../emnlp-handbook.lyx
\begin_modules
customHeadersFooters
enumitem
fixltx2e
fix-cm
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.625in
\topmargin 0.75in
\rightmargin 0.625in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Main Conference: Saturday, September 19
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{emptyheader}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Invited Speaker: Yoshua Bengio
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bengio, Yoshua
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Deep Learning of Semantic Representations
\series default

\begin_inset VSpace 1em
\end_inset


\end_layout

\begin_layout Standard
\align center
Saturday, September 19, 2015, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
9:00--10:10am
\end_layout

\end_inset

 
\begin_inset VSpace 1em
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PlenaryLoc
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1em
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Abstract:
\series default
 The core ingredient of deep learning is the notion of distributed representatio
n.
 This talk will start by explaining its theoretical advantages, in comparison
 with non-parametric methods based on counting frequencies of occurrence
 of observed tuples of values (like with n-grams).
 The talk will then explain how having multiple levels of representation,
 i.e., depth, can in principle give another exponential advantage.
 Neural language models have been extremely successful in recent years but
 extending their reach from language modeling to machine translation is
 very appealing because it forces the learned intermediate representations
 to capture meaning, and we found that the resulting word embeddings are
 qualitatively different.
 Recently, we introduced the notion of attention-based encoder-decoder systems,
 with impressive results on machine translation several language pairs and
 for mapping an image to a sentence, and these results will conclude the
 talk.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Biography:
\series default
 Yoshua Bengio received a PhD in Computer Science from McGill University,
 Canada in 1991.
 After two post-doctoral years, one at M.I.T.
 with Michael Jordan and one at AT&T Bell Laboratories with Yann LeCun and
 Vladimir Vapnik, he became professor at the Department of Computer Science
 and Operations Research at Université de Montréal.
 He is the author of two books and more than 200 publications, the most
 cited being in the areas of deep learning, recurrent neural networks, probabili
stic learning algorithms, natural language processing and manifold learning.
 He is among the most cited Canadian computer scientists and is or has been
 associate editor of the top journals in machine learning and neural networks.
 Since '2000 he holds a Canada Research Chair in Statistical Learning Algorithms
, since '2006 an NSERC Industrial Chair, since '2005 his is a Senior Fellow
 of the Canadian Institute for Advanced Research and since 2014 he co-directs
 its program focused on deep learning.
 He is on the board of the NIPS foundation and has been program chair and
 general chair for NIPS.
 He has co-organized the Learning Workshop for 14 years and co-created the
 new International Conference on Learning Representations.
 His current interests are centered around a quest for AI through machine
 learning, and include fundamental questions on deep learning and representation
 learning, the geometry of generalization in high-dimensional spaces, manifold
 learning, biologically inspired learning algorithms, and challenging applicatio
ns of statistical machine learning.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-1.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-1-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-2.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-2-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-3.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-Session-3-abstracts.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Main Conference: Sunday, September 20
\end_layout

\begin_layout Section*
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Invited Speaker: Justin Grimmer
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bengio, Yoshua
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Measuring How Elected Officials and Constituents Communicate
\series default

\begin_inset VSpace 1em
\end_inset


\end_layout

\begin_layout Standard
\align center
Sunday, September 20, 2015, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
?9:00--10:10am
\end_layout

\end_inset

 
\begin_inset VSpace 1em
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PlenaryLoc
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1em
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Abstract:
\series default
 This talk will show how elected officials use communication to cultivate
 support with constituents, how constituents express their views to elected
 officials, and why biases in both kinds of communication matter for political
 representation.
 To demonstrate the bias and its effects, I propose to use novel collections
 of political texts and new text as data methods.
 Using the new data and methods, I will show how the incentives of communication
 contribute to perceptions of an angry public and vitriolic politicians.
 Among elected officials, the ideologically extreme members of Congress
 disproportionately participate in policy debates, resulting in political
 debates that occur between the most extreme members of each party.
 Among constituents, the most ideologically extreme and angry voters disproporti
onately contact their member of Congress, creating the impression of a polarized
 and vitriolic public.
 The talk will explain how the findings help us to understand how representation
 occurs in American politics, while also explaining how computational tools
 can help address questions in the social sciences.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Biography:
\series default
 Justin Grimmer is an associate professor of political science at Stanford
 University.
 His research examines how representation occurs in American politics using
 new statistical methods.
 His first book Representational Style in Congress: What Legislators Say
 and Why It Matters (Cambridge University Press, 2013) shows how senators
 define the type of representation they provide constituents and how this
 affects constituents' evaluations and was awarded the 2014 Richard Fenno
 Prize.
 His second book The Impression of Influence: How Legislator Communication
 and Government Spending Cultivate a Personal Vote (Princeton University
 Press, 2014 with Sean J.
 Westwood and Solomon Messing) demonstrates how legislators ensure they
 receive credit for government actions.
 His work has appeared in the American Political Science Review, American
 Journal of Political Science, Journal of Politics, Political Analysis,
 Proceedings of the National Academy of Sciences, Regulation and Governance,
 and Poetics.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-4.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-4-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-5.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-5-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-6.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-Session-6-abstracts.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Main Conference: Monday, September 21
\end_layout

\begin_layout Section*
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-7.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-7-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-8.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-8-abstracts.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-9.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-Session-9-abstracts.tex}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
