#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options false
\master ../emnlp-handbook.lyx
\begin_modules
customHeadersFooters
enumitem
fixltx2e
fix-cm
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.625in
\topmargin 0.75in
\rightmargin 0.625in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Local Guide
\begin_inset CommandInset label
LatexCommand label
name "chap:Local-Guide"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
navbuttons{chap:Local-Guide}{toc}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "restaurant-guide"

\end_inset

Food and drink
\end_layout

\begin_layout Standard
EMNLP 2015 will take place at Culturgest, a cultural foundation located
 at the heart of the city of Lisbon.
 
\end_layout

\begin_layout Subsection*
Restaurants, Bars, and Cafes by Neighborhood
\end_layout

\begin_layout Standard
The organization of EMNLP 2015 has prepared a list of recommended restaurants.
 All of these restaurants have easy access to the conference venue, either
 by walking or by using the public transportation network.
 For restaurants serving full meals, we also provide approximate relative
 food costs on a four point ($ to $$$$) scale.
 We highlight some of our very favorite spots as 
\shape italic
editor favorites
\shape default
.
\end_layout

\begin_layout Paragraph*
Restaurants near the conference venue
\end_layout

\begin_layout Itemize
Café Império, Portuguese Restaurant (Avenida Almirante Reis, 205)
\end_layout

\begin_layout Itemize
Rialva, Portuguese Restaurant (Avenida Duque Ávila, 2B)
\end_layout

\begin_layout Itemize
Açúcar e Canela, Portuguese Restaurant (Avenida Duque Ávila, 6A)
\end_layout

\begin_layout Itemize
Costini, Italian Restaurant (Rua Dona Estefânia, 195D)
\end_layout

\begin_layout Itemize
Estrela da Estefânia, Portuguese Restaurant (Rua Dona Estefânia, 193F)
\end_layout

\begin_layout Itemize
Solar do Arco, Portuguese Restaurant (Rua Dona Estefânia, 114)
\end_layout

\begin_layout Itemize
O Pavão, Portuguese Restaurant (Rua Dona Estefânia, 108)
\end_layout

\begin_layout Itemize
Palácio do Mar, Chinese Restaurant (Rua Dona Estefânia, 92A)
\end_layout

\begin_layout Itemize
Duas Amazonas, Portuguese Restaurant (Avenida Duque Ávila, 47)
\end_layout

\begin_layout Itemize
Café com Nata, Portuguese Restaurant (Rua de Dona Filipa de VIlhena, 8b)
\end_layout

\begin_layout Itemize
SuperChef, Italian Restaurant (Avenida Duque Ávila, 22)
\end_layout

\begin_layout Itemize
Lisbona, Italian Restaurant (Avenida Duque Ávila, 26)
\end_layout

\begin_layout Itemize
Café S.
 Remo, Portuguese Restaurant (Avenida Duque Ávila, 30)
\end_layout

\begin_layout Itemize
A Parte, Portuguese Restaurant (Av.
 Defensores de Chaves, 14 C)
\end_layout

\begin_layout Itemize
McDonald’s, Fast Food (Av.
 Da República, 10F)
\end_layout

\begin_layout Itemize
Vilhena, Portuguese Restaurant (Rua Dona Filipa de Vilhena, 18)
\end_layout

\begin_layout Itemize
Food Court @ Campo Pequeno, Multiple Restaurants (Campo Pequeno)
\end_layout

\begin_layout Itemize
Food Court @ Monumental, Multiple Restaurants (Praça Duque Saldanha)
\end_layout

\begin_layout Itemize
Food Court @ Atrium Saldanha, Multiple Restaurants (Praça Duque Saldanha)
\end_layout

\begin_layout Paragraph*
Suggested restaurants in Lisbon
\end_layout

\begin_layout Itemize
Time Out Mercado da Ribeira, Multiple Restaurants (Cais do Sodré)
\end_layout

\begin_layout Itemize
Cervejaria Ramiro, Seafood (Intendente)
\end_layout

\begin_layout Itemize
Cervejaria Trindade, Portuguese Restaurant (Trindade)
\end_layout

\begin_layout Itemize
Cervejaria Portugalia, Portuguese Restaurant (Avenida Almirante Reis, 117).
 
\shape italic
Editor favorite.
\end_layout

\begin_layout Itemize
Grande Palácio Hong-Kong, Chinese/Cantonese Restaurant (Rua Pascoal de Melo,
 8)
\end_layout

\begin_layout Itemize
Cantinho do Avillez, Portuguese Restaurant (Chiado)
\end_layout

\begin_layout Itemize
O Fondue, Exotic Meats (Rua Tomás Ribeiro, 38)
\end_layout

\begin_layout Itemize
Tágide, Wine and Tapas Bar (Chiado)
\end_layout

\begin_layout Itemize
SeaMe, Seafood (Chiado)
\end_layout

\begin_layout Itemize
Casa do Alentejo, Portuguese Restaurant + Tapas Bar (Rua das Portas de Santo
 Antão)
\end_layout

\begin_layout Section
Transportation
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section
Sites to Visit
\end_layout

\begin_layout Standard
A wealth of attractions makes Lisbon such a pleasant and hospitable city.
 Some of the main attractions located nearby Lisbon Congress Center include:
\end_layout

\begin_layout Itemize
Belem Tower (Torre de Belém)
\end_layout

\begin_layout Itemize
Monastery of St Jerome (Mosteiro dos Jerónimos)
\end_layout

\begin_layout Itemize
Discoveries Monument (Padrao dos Descobrimentos)
\end_layout

\begin_layout Itemize
The 25th of April Bridge (Ponte 25 de Abril)
\end_layout

\begin_layout Itemize
Ajuda National Palace (Palácio Nacional da Ajuda)
\end_layout

\begin_layout Itemize
Belem Cultural Center (Centro Cultural de Belém)
\end_layout

\begin_layout Itemize
National Museum of Ancient Art (Museu Nacional de Arte Antiga)
\end_layout

\begin_layout Itemize
Berardo Museum of Modern and Contemporary Art (Museu Coleção Berardo)
\end_layout

\begin_layout Itemize
Puppet Museum (Museu da Marioneta)
\end_layout

\begin_layout Itemize
National Coach Museum (Museu Nacional dos Coches)
\end_layout

\begin_layout Itemize
National Museum of Archaeology (Museu Nacional de Arqueologia)
\end_layout

\begin_layout Itemize
Museum of the Presidency of the Republic (Museu da Presidência da República)
\end_layout

\begin_layout Itemize
Navy Museum (Museu de Marinha)
\end_layout

\begin_layout Itemize
Electricity Museum (Museu da Electricidade)
\end_layout

\begin_layout Itemize
CARRIS Museum (Museu da CARRIS)
\end_layout

\begin_layout Itemize
Calouste Gulbenkian Planetarium (Planetário Calouste Gulbenkian)
\end_layout

\begin_layout Itemize
Docks of Alcântara (Docas de Alcântara)
\end_layout

\end_body
\end_document
