#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{biblatex}

\usepackage{../handbook}
\usepackage{../emnlp2015}

\usepackage[Bjornstrup]{fncychap}

\usepackage{color}
\definecolor{mygray}{gray}{0.75}
\definecolor{dkblue}{rgb}{0,0,0.4}

\usepackage{marginnote}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{multirow}

\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/content/tutorials.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/content/workshops.bib}

\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/papers/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/tacl-final/papers.bib}

\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/CogACLL/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/DiscoMT15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/LSDSem/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/Louhi15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/VL15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/WASSA15/papers.bib}
\addbibresource{/Users/fmmb/Dropbox/Events/EMNLP2015/emnlp2015-handbook/auto/WMT15/papers.bib}
\end_preamble
\use_default_options false
\master ../emnlp-handbook.lyx
\begin_modules
customHeadersFooters
enumitem
fixltx2e
fix-cm
multicol
biblatex
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 8
\spacing single
\use_hyperref true
\pdf_title "EMNLP 2015 Handbook"
\pdf_author "Fernando Batista"
\pdf_subject "EMNLP 2015"
\pdf_keywords "EMNLP 2015, Handbook"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks, citecolor=dkblue, filecolor=dkblue, linkcolor=dkblue, urlcolor=blue"
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.9cm
\topmargin 1.9cm
\rightmargin 1.2cm
\bottommargin 1.9cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0sp
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Schedule at a Glance (Overall)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/schedule-at-glance.pdf
	display false
	height 97theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Schedule Overview}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Thursday, September 17
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.7ex
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{SingleTrackSchedule}
\end_layout

\begin_layout Plain Layout

  09:00 & -- & 17:30 & {
\backslash
bfseries Tutorials}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  09:00 & -- & 19:30 & {
\backslash
bfseries Workshops}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{SingleTrackSchedule}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Friday, September 18
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.7ex
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{SingleTrackSchedule}
\end_layout

\begin_layout Plain Layout

  09:00 & -- & 17:30 & {
\backslash
bfseries Tutorials}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  09:00 & -- & 18:00 & {
\backslash
bfseries Workshops}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  18:30 & -- & 20:00 & {
\backslash
bfseries Welcome Reception} 
\backslash
hfill 
\backslash
emph{
\backslash
WelcomeLoc}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{SingleTrackSchedule}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Saturday, September 19
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.7ex
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Saturday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Sunday, September 20
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.7ex
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Sunday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Monday, September 21
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.7ex
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -4ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{auto/papers/Monday-overview.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Quick information}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
WIFI access
\end_layout

\begin_layout Standard

\series bold
Username
\series default
: EMNLP2015
\end_layout

\begin_layout Standard

\series bold
Password
\series default
: Lisboa2015
\end_layout

\begin_layout Section*
Links
\end_layout

\begin_layout Standard
Web site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.emnlp2015.org
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Contact email: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

contact@emnlp2015.org
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Find us on facebook: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.facebook.com/emnlp2015
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Follow us on twitter: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://twitter.com/emnlp2015
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Discussion group: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://groups.google.com/forum/?hl=en#!forum/emnlp-2015
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conference4me app: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://conference4me.psnc.pl/download/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
