#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options false
\master ../emnlp-handbook.lyx
\begin_modules
customHeadersFooters
enumitem
fixltx2e
fix-cm
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.625in
\topmargin 0.75in
\rightmargin 0.625in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Message from the General Chair
\end_layout

\begin_layout Standard
\begin_inset VSpace 2em
\end_inset


\end_layout

\begin_layout Standard
\noindent
Welcome to EMNLP 2015!
\end_layout

\begin_layout Standard
SOME TEXT ...
\end_layout

\begin_layout Standard
On behalf of the organizing committee, I welcome you to the conference.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2in
\end_inset

Lluís Màrquez 
\begin_inset Newline newline
\end_inset

General Chair
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Màrquez, Lluís
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Message from the Program Committee Co-Chairs
\end_layout

\begin_layout Standard
Welcome to the EMNLP 2015 ...
\end_layout

\begin_layout Standard
We hope you will enjoy EMNLP 2015 in Lisbon!
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2in
\end_inset

 EMNLP 2015 Program Co-Chairs
\begin_inset Newline newline
\end_inset

Chris Callison-Burch, University of Pennsylvania
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Callison-Burch, Chris
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

Jian Su, Institute for Infocomm Research (I2R)
\begin_inset Index idx
status open

\begin_layout Plain Layout
Su, Jian
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
