{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red24\green55\blue106;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Remember for the Final Handbook \
===========================\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
* Page 4-5: eliminate \'93Multiple Speakers\'94 from the SIGDAT business meeting and from the closing remarks\
* First paragraph under a title should go without indentation. This is \'a0wrong in the Preface from PC chairs, Social Events, and maybe others. Please check in all the document\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
* Page 17: I believe we decided to avoid the word \'93banquet\'94 for the formal connotations it has. Instead, we proposed to call it simply \'93conference dinner\'94 (to be checked also in the proceedings\'97Daniele and website\'97Bruno)\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
* Page 36: at the end of the WMT program it reads:\
16:00\'9617:00 Session 10: Closing\
16:00\'9617:00 Open Discussion (Multiple Speakers)\
\'a0which is weird. Is this \'a0a unique thing or two? Is this the right order?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
* The title of the WMT worksop is not identical in the summary (page 31) and in the program description page (32). In the summary the \'9310th Workshop on\'94 part is not present. The same happens with WASSA (and maybe others). \'a0Is this intentional? Should we use exactly the same names?\
\
* (IMPORTANT): page 127; Session P4 is the one devoted to the best papers, but it is not developed later, i.e., the abstracts of these papers are missing! (if I am not wrong)\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
In any case, adding the e-link in the PDF would be good. On the printed version you could add a sentence \'93linking" these papers to the concrete poster sessions. For the reader to locate easily the abstracts.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Recolha do material dos Sponsors\
- Sync com Daniele\
- Correc\'e7\'f5es nos Workshops, still to be done (mas n\'e3o mandat\'f3rio)\
\
\
TASKS\
- Acrescentar info sobre tutoriais e workshops\
- Acrescentar info sobre os pickpokets\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
- Por muito que nos custe, h\'e1 que avisar "beware of pick pockets" no s\'edtio do handbook em que falarmos de transportes p\'fablicos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 Retirar o espa\'e7o a mais dos TRACKS\
\
- Actualizar ORDERs\
- Introduzir chairs nos workshops\
- Introduzir chairs na main conference\
- Melhorar parte dos workshops\
 \
NOTES\
- S\'f3 mais tarde \'e9 que vou ter os chairs\'85. J\'e1 estive a preparar o c\'f3digo +-\
- Todos os nomes dos autores\'85.\
- mail aos sponsors a pedir o AD com data LIMITE. \
- TENTAR Melhorar o Mapa dos POSTERS\
- Rever o texto por um nativo\
\pard\pardeftab720
\cf0 - No site, a A TAP n\'e3o est\'e1 como Supporter. \'c9 para considerar como Supporter ???\
- As regras da ACL n\'e3o falam de lista de exhibitors no handbook. @Jo\'e3o, confirmas?\
  Querem que acrescentem? Como e onde?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dias/espa\'e7os
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dia 17
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dia18
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dias 19
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dia 20
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Dia 21
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Grande Audit\'f3rio
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Pequeno Audit\'f3rio
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a010:00-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 1
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 2
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a010:00-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 3
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 4
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 5
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Sala 6
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Foyer + 1
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a08:30-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
8:30-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
8:30-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
8:30-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
8:30-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1972\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
Foyer - 1
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a010:00-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a010:00-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a010:00-18:00
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
10:00-18:00\'a0\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}